# Material-Calendar-View

./: .gitignore  README.md  android-sdk-license.sh  build.gradle  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/applandeo/materialcalendarsampleapp/: CalendarActivity.java  MainActivity.java  ManyDaysPickerActivity.java  OneDayPickerActivity.java  RangePickerActivity.java
sample/src/main/java/com/applandeo/materialcalendarsampleapp/utils/: DrawableUtils.java
sample/src/main/res/drawable/: day_current_background.xml  day_selected_background.xml  sample_four_icons.xml  sample_three_icons.xml
sample/src/main/res/layout/: calendar_activity.xml  many_days_picker_activity.xml  one_day_picker_activity.xml  range_picker_activity.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text_appearance.xml
