<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.applandeo.materialcalendarsampleapp.MainActivity">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:anotherMonthDayBackgroundSrc="@drawable/background_transparent"
        app:anotherMonthDayTextAppearance="@style/SampleLabelTextStyle.AnotherMonthDay"
        app:currentMonthDayBackgroundSrc="@drawable/background_transparent"
        app:currentMonthTextAppearance="@style/SampleLabelTextStyle.CurrentMonthDay"
        app:dayNameTextAppearance="@style/SampleLabelTextStyle.DayAbbreviation"
        app:dayNames="@array/material_calendar_day_abbreviations_array"
        app:dayNamesBarColor="@color/white_four"
        app:disabledDayBackgroundSrc="@drawable/background_transparent"
        app:disabledDayTextAppearance="@style/SampleLabelTextStyle.DisabledDay"
        app:forwardButtonSrc="@drawable/ic_right_button"
        app:headerBackgroundColor="@color/white_four"
        app:headerVisibility="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:monthNameTextAppearance="@style/SampleLabelTextStyle.MonthName"
        app:monthNames="@array/material_calendar_months_array"
        app:pagesColor="@color/white_four"
        app:previousButtonSrc="@drawable/ic_left_button"
        app:selectedDayBackgroundSrc="@drawable/day_selected_background"
        app:selectedDayTextAppearance="@style/SampleLabelTextStyle.SelectedDay"
        app:todayBackgroundSrc="@drawable/day_current_background"
        app:todayTextAppearance="@style/SampleLabelTextStyle.Today"
        app:type="range_picker" />

    <Button
        android:id="@+id/getDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />

</android.support.constraint.ConstraintLayout>
